@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  background-color: #fefefe;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
h1 {
  font-family: "Montserrat", sans-serif;
}
h2 {
  font-family: "Montserrat", sans-serif;
  line-height: 58px;
  font-size: 56px;
  color: #1e1e1e;
  margin: 0px;
  padding: 0px;
}
h2.verde {
  color: #219453;
}

h5 {
  font-family: "Monserrat", sans-serif;
  font-weight: bold;
  font-size: 18px;
  margin: 0px;
  width: 100%;
}

li {
  font-size: 20px;
  margin-bottom: 2px;
  font-weight: 500;
}
a {
  color: #1e1e1e;
  margin: 0px;
  padding: 0px;
}

button {
  background-color: #219453;

  height: 56px;
  border-radius: 16px;
  border-width: 0px;
  color: #fefefe;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.16rem;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
}
footer {
  display: flex;
  width: 100vw;
  height: 156px;
  background-color: #d9d9d9;
  align-items: center;
  justify-content: center;
}

.section-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 90vh;
  background-color: #fefefe;
}
.content-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 1216px;
  flex-direction: column;
}

.root-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.barra-navegacion {
  display: flex;
  width: 1216px;
  height: 72px;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  margin-top: 64px;
}
.titulo-navegacion {
  color: #1e1e1e;
  font-size: 28px;
  letter-spacing: -0.015rem;
  font-weight: bold;
}
.links-navegacion {
  color: #1e1e1e;
  font-size: 20px;
  letter-spacing: -0.015rem;
  margin-right: 16px;
  cursor: pointer;
}

.hero-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1216px;
  height: 594px;
  padding-top: 64px;
}

.hero-info-title {
  font-size: 48px;
  font-weight: bold;
  margin: 0px;
}

.hero-info-subtitle {
  font-size: 20px;
  line-height: 28px;
  max-width: 63%;
  margin-top: 16px;
}
.hero-info-imagen {
  height: 100%;
  width: 100%;
  border-radius: 40px;
  border-color: #219453;
  border-width: 4px;
  border-style: solid;
}
.hero-info-iconis-container {
  display: flex;
  flex-direction: row;
  width: 50%;
  alt: 50px;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}

.hero-info-icons-img {
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.section-abilities {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-top: 64px;
  padding-bottom: 64px;
  margin: 100px;
}
.ability-card-container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  column-gap: 36px;
  margin-top: 48px;
}

.ability-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 312px;
  height: 690px;
  border-width: 1px;
  border-color: #d9d9d9;
  border-radius: 12px;
  border-style: solid;
  padding-top: 16px;
}
.ability-card-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background-color: #219653;
  grid-template-columns: auto auto auto;
  margin-bottom: 12px;
}
.ability-card-icon-img {
  width: 40px;
  height: 40px;
}
p.card {
  font-size: 16px;
  margin-top: 8px;
  text-align: center;
  max-width: 70%;
}
.ability-list {
  width: 90%;
}
.section-portafolio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 80%;
}
.section-portafolio-grid {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  column-gap: 36px;
  margin-top: 48px;
}
.section-portafolio-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 384px;
  height: 300px;
  border-width: 2px;
  border-color: #d9d9d9;
  border-style: solid;
  border-radius: 24px;
}
.section-portafolio-img {
  width: 220px;
  height: 156px;
  margin-bottom: 12px;
}
.section-portafolio-card-linkss {
  display: flex;
  flex-direction: row;
  width: 20%;
  align-items: baseline;
  justify-content: space-between;
}
.section-portafolio-card-icon-image {
  width: 24px;
  height: 24px;
}

.section-experiences {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 64px;
  padding-bottom: 64px;
  width: 100%;
}

.section-experiences-cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 800px;
  height: 130px;
  background-color: #d9d9d9;
  border-radius: 16px;
  margin-top: 24px;
  padding: 24px;
}
.section-experiences-cards-item {
  width: 60px;
  height: 55px;
  border-radius: 15px;
}
.section-experiences-cards-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 16px;
}
.section-experiences-cards-title {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin: 0px;
  font-weight: bold;
}

.section-experiences-cards-subtitle {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  margin: 0px;
}
.section-experiences-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 64px;
  width: 100%;
}
.section-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
}
.section-contact-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}
.section-contact-item-icon {
  width: 24px;
  height: 24px;
}
.footer-content {
  display: flex;
  flex-direction: row;
  width: 1216px;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.footer-docial-icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
